<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sheet"
    tools:context=".MainMenu">


    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:text="AlphaBeta"
        android:textColor="#09215E"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="387dp"
        android:layout_height="44dp"
        android:layout_marginTop="132dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/a"
            style="@style/Text"
            android:layout_width="130dp"
            android:onClick="takeOnBird"
            android:text="A a" />

        <TextView
            android:id="@+id/b"
            style="@style/Text"
            android:layout_width="134dp"
            android:layout_height="fill_parent"
            android:text="Б б" />

        <TextView
            android:id="@+id/v"
            style="@style/Text"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:text="В в" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/g"
            style="@style/Text"
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:text="Г г" />

        <TextView
            android:id="@+id/d"
            style="@style/Text"
            android:layout_width="132dp"
            android:layout_height="fill_parent"
            android:text="Д д" />

        <TextView
            android:id="@+id/e"
            style="@style/Text"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:text="Е е" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/i"
            style="@style/Text"
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:text="И и" />

        <TextView
            android:id="@+id/iy"
            style="@style/Text"
            android:layout_width="132dp"
            android:layout_height="fill_parent"
            android:text="Й й" />

        <TextView
            android:id="@+id/k"
            style="@style/Text"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="К к" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/l"
            style="@style/Text"
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:text="Л л" />

        <TextView
            android:id="@+id/m"
            style="@style/Text"
            android:layout_width="132dp"
            android:layout_height="fill_parent"
            android:text="М м" />

        <TextView
            android:id="@+id/n"
            style="@style/Text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Н н" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="fill_parent"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/o"
            style="@style/Text"
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:text="О о" />

        <TextView
            android:id="@+id/p"
            style="@style/Text"
            android:layout_width="132dp"
            android:layout_height="fill_parent"
            android:text="П п" />

        <TextView
            android:id="@+id/r"
            style="@style/Text"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:text="Р р" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:id="@+id/s"
            style="@style/Text"
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:text="С с" />

        <TextView
            android:id="@+id/t"
            style="@style/Text"
            android:layout_width="132dp"
            android:layout_height="fill_parent"
            android:text="Т т" />

        <TextView
            android:id="@+id/u"
            style="@style/Text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="У у" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:id="@+id/f"
            style="@style/Text"
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:text="Ф ф" />

        <TextView
            android:id="@+id/h"
            style="@style/Text"
            android:layout_width="132dp"
            android:layout_height="fill_parent"
            android:text="Х х" />

        <TextView
            android:id="@+id/ts"
            style="@style/Text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Ц ц" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <TextView
            android:id="@+id/ch"
            style="@style/Text"
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:text="Ч ч" />

        <TextView
            android:id="@+id/sh"
            style="@style/Text"
            android:layout_width="132dp"
            android:layout_height="fill_parent"
            android:text="Ш ш" />

        <TextView
            android:id="@+id/shee"
            style="@style/Text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Щ щ" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <TextView
            android:id="@+id/hard"
            style="@style/Text"
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:text="Ъ ъ" />

        <TextView
            android:id="@+id/it"
            style="@style/Text"
            android:layout_width="132dp"
            android:layout_height="fill_parent"
            android:text="Ы ы" />

        <TextView
            android:id="@+id/soft"
            style="@style/Text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Ь ь" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <TextView
            android:id="@+id/et"
            style="@style/Text"
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:text="Э э" />

        <TextView
            android:id="@+id/yu"
            style="@style/Text"
            android:layout_width="132dp"
            android:layout_height="fill_parent"
            android:text="Ю ю" />

        <TextView
            android:id="@+id/ya"
            style="@style/Text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Я я" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/yo"
            style="@style/Text"
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:text="Ё ё" />

        <TextView
            android:id="@+id/zh"
            style="@style/Text"
            android:layout_width="132dp"
            android:layout_height="fill_parent"
            android:text="Ж ж" />

        <TextView
            android:id="@+id/z"
            style="@style/Text"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="З з" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>