<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sheet"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/letter"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/fontlobster"
        android:text="A a"
        android:textColor="#9F1818"
        android:textSize="36pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/letter2"

        android:layout_width="218dp"
        android:layout_height="152dp"
        android:layout_marginTop="112dp"
        android:text="  A a"
        android:textColor="#9F1818"
        android:textSize="36pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/letter3"
        android:layout_width="386dp"
        android:layout_height="145dp"
        android:layout_marginTop="304dp"
        android:fontFamily="@font/fontlobster"
        android:gravity="center"
        android:text="Напиши букву А "
        android:textColor="#9F1818"
        android:textSize="20pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.alphabeta.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="0dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>